{
  "name": "AURL",
  "version": "1.8.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/index.js",
    "dev": "DEBUG=AURL:*  nodemon start"
  },
  "dependencies": {
    "base-58": "0.0.1",
    "clipboard": "^2.0.6",
    "config": "^3.3.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "hcaptcha": "0.0.2",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.11.10",
    "morgan": "~1.9.1",
    "qrcode": "^1.4.4",
    "update-notifier": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
